[KYPEde]

; The main KYPEde config
; You may use {} to use some predefined variables. Eg {usename}
; Predefined variables are :
; home -: returns home path
; username -: return linux username


; Comma seperated icon paths 
icon_theme_paths = /usr/share/icons,{home}/.local/share/icons/

bar_height = 15
